<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Docker - Alex's Personal Wiki</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Docker";
    var mkdocs_page_input_path = "software/docker.md";
    var mkdocs_page_url = "/software/docker/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Alex's Personal Wiki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../books/">Books</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../websites/">Websites</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bash</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../bash/git/">Git</a>
                </li>
                <li class="">
                    
    <a class="" href="../../bash/regex/">Regex</a>
                </li>
                <li class="">
                    
    <a class="" href="../../bash/snippets/">Snippets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../bash/tools/">Tools</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Deep learning</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../deep_learning/scratch/">Scratch</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation/bittorrent_sync/">Bittorrent sync</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation/freenas/">Freenas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation/pfsense/">Pfsense</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation/proxmox/">Proxmox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation/raspberry_pi/">Raspberry pi</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation/torrent_server/">Torrent server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation/ubuntu/">Ubuntu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation/windows_10/">Windows 10</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Machine learning</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../machine_learning/methods/">Methods</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Natural language processing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../natural_language_processing/scratch/">Scratch</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python/environments/">Environments</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/packages/">Packages</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/scratch/">Scratch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/snippets/">Snippets</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Sklearn</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../python/sklearn/snippets/">Snippets</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Software</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../artifactory/">Artifactory</a>
                </li>
                <li class="">
                    
    <a class="" href="../bittorrent_sync/">Bittorrent sync</a>
                </li>
                <li class="">
                    
    <a class="" href="../calibre/">Calibre</a>
                </li>
                <li class="">
                    
    <a class="" href="../ci_cd/">Ci cd</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Docker</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#ubuntu-server-image">Ubuntu Server Image</a></li>
    

    <li class="toctree-l3"><a href="#docker-installation">Docker Installation</a></li>
    

    <li class="toctree-l3"><a href="#docker-hub">Docker Hub</a></li>
    

    <li class="toctree-l3"><a href="#docker-registry">Docker Registry</a></li>
    

    <li class="toctree-l3"><a href="#docker-compose">Docker Compose</a></li>
    

    <li class="toctree-l3"><a href="#docker-swarm">Docker Swarm</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../emby/">Emby</a>
                </li>
                <li class="">
                    
    <a class="" href="../gitea/">Gitea</a>
                </li>
                <li class="">
                    
    <a class="" href="../gogs/">Gogs</a>
                </li>
                <li class="">
                    
    <a class="" href="../ideas/">Ideas</a>
                </li>
                <li class="">
                    
    <a class="" href="../jenkins/">Jenkins</a>
                </li>
                <li class="">
                    
    <a class="" href="../jupyterhub/">Jupyterhub</a>
                </li>
                <li class="">
                    
    <a class="" href="../mkdocs/">Mkdocs</a>
                </li>
                <li class="">
                    
    <a class="" href="../nbviewer/">Nbviewer</a>
                </li>
                <li class="">
                    
    <a class="" href="../nexus_repository/">Nexus repository</a>
                </li>
                <li class="">
                    
    <a class="" href="../plex/">Plex</a>
                </li>
                <li class="">
                    
    <a class="" href="../rclone/">Rclone</a>
                </li>
                <li class="">
                    
    <a class="" href="../reverse_proxy/">Reverse proxy</a>
                </li>
                <li class="">
                    
    <a class="" href="../rstudio_rshiny/">Rstudio rshiny</a>
                </li>
                <li class="">
                    
    <a class="" href="../torrent_server/">Torrent server</a>
                </li>
                <li class="">
                    
    <a class="" href="../travis-ci/">Travis ci</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Docker</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="general_use/">General use</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="installation/">Installation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="jenkins/">Jenkins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="registry/">Registry</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Statistics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../statistics/scratch/">Scratch</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Alex's Personal Wiki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Software &raquo;</li>
        
      
    
    <li>Docker</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Do I want separate docker image from jenkins and git server? Still looking for good tutorial to tie together. Probably also okay if they're all on single image too. Need to find a good tutorial on this, how does docker get notified to run the image? </p>
<p>Ideally would want a git push to trigger a jenkins build that pushes to artifactory (internal docker registry) that then deploys it on the docker server. All of these ideally would be separate components. </p>
<h3 id="ubuntu-server-image">Ubuntu Server Image</h3>
<p>Docker cannot run inside LXC containers, so we need to make a full virtual machine for it. Ubuntu server is minimal enough for this task.</p>
<p>Start the VM with ample disk space and memory and follow installation. Skip HTTP proxy. Manual network installation. Select standard system utilities and OpenSSH server.</p>
<h3 id="docker-installation">Docker Installation</h3>
<p>https://docs.docker.com/install/linux/docker-ce/ubuntu/</p>
<pre><code>sudo apt-get update
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository \
   &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable&quot;
sudo apt-get update
sudo apt-get install docker-ce
sudo docker run hello-world
sudo systemctl enable docker
</code></pre>

<p>From 
  - http://www.littlebigextra.com/how-to-enable-remote-rest-api-on-docker-host/
  - https://success.docker.com/article/how-do-i-enable-the-remote-api-for-dockerd</p>
<p>To enable the docker API from the server, edit <code>/lib/systemd/system/docker.service</code> with <code>ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2376</code> and then do <code>sudo systemctl daemon-reload &amp;&amp; sudo service docker restart</code>. Then test the server is accessible with <code>curl http://dockerserverip:2376/images/json</code> to get a JSON string of the docker containers installed. </p>
<p>To manage Docker without <code>sudo</code>:</p>
<pre><code>sudo groupadd docker
sudo usermod -aG docker $USER
exit # then log back in
</code></pre>

<h3 id="docker-hub">Docker Hub</h3>
<p>Create an account on Docker Hub. Create a private repository //homelab//.</p>
<h3 id="docker-registry">Docker Registry</h3>
<ul>
<li>https://docs.docker.com/registry/deploying/#get-a-certificate</li>
<li>https://docs.docker.com/registry/deploying/</li>
<li>http://tech.paulcz.net/2016/01/deploying-a-secure-docker-registry/</li>
<li>http://tech.paulcz.net/2016/01/secure-docker-with-tls/</li>
</ul>
<p>It's probably easiest to do this if we host Jenkins on the Docker host. This way we don't need to worry about setting up SSL/TLS for the Docker registry. Also that removes a step from the Jenkins pipeline, since we can wrap the build/push Docker image in a single step and the final step can just be pulling the image from the Docker registry and deploying. Next question is if we want to host the git server on the Docker host too. </p>
<h3 id="docker-compose">Docker Compose</h3>
<p>Tool for defining and running multi-container Docker applications <code>https://docs.docker.com/compose/</code></p>
<h3 id="docker-swarm">Docker Swarm</h3>
<p>For a cluster of Docker containers. Though almost everyone uses Kubernetes for this now.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../emby/" class="btn btn-neutral float-right" title="Emby">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ci_cd/" class="btn btn-neutral" title="Ci cd"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ci_cd/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../emby/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
